[vm]
#master
192.168.56.110 
#slave
192.168.56.111 


[vm:vars]
# ansible_port=2222
ansible_user=vagrant
ansible_ssh_private_key_file = /home/abramov/.ssh/insecure_private_key
ansible_become=yes
ansible_become_method=sudo